<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@REN" /> 
<meta property="og:url" content="https://renhoript.gitlab.io/sample_site/" /> 
<meta property="og:title" content="幾何学模様アニメーションをつくってみた" /> 
<meta property="og:description" content="" />
<meta property="og:image" content="https://renhoript.gitlab.io/sample_site/samune.png" /> 
</head>
<body>
    <div id="hoge"></div>
    <div id="hoge2"></div>
    <script src="particles.js-master/particles.js"></script>
    <script src="js/set.js"></script>
</body>
</html>
